server {
    listen 80;
    server_name _;

    location / {
#        limit_req zone=mylimit burst=5 nodelay;
        root /srv;
        autoindex on;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
